# HomeTraining

./: .gitignore  HomeTraining.sln  PROJET 02 02 .pptx  PROJET 16 02.pptx  README.md  hometrainingbb 1401.bak  hometrainingbb.bak
.github/workflows/: build.yml
APIRest/: APIRest.csproj  Program.cs  appsettings.Development.json  appsettings.json
APIRest/Controllers/: ExercicesController.cs  ProgramController.cs  ProgramExercicesController.cs  UserController.cs
APIRest/Profiles/: ExerciceProfile.cs  ProgramExerciceProfile.cs  ProgramProfile.cs  UserProfile.cs
APIRest/Properties/: launchSettings.json
DTO1/: DTO.csproj  ExerciceDto.cs  ProgramDto.cs  ProgramExerciceDto.cs  ProgrammeDto.cs  UserDto.cs
Documentation/: Description projet v0-3.docx  Description projet v0-4.docx  PROJET_16_02.pptx  Sketch hometraining.bmpr  SketchsProjet.bmpr
Documentation/uml/: Description projet v0-3.docx  UML_projetv0-2.mdj  UML_projetv0-3.mdj  UML_projetv0-4.mdj  uml_projet v0.mdj
Entities/: ExerciceEntity.cs
Ipme.Hometraining.ApiData/: ApiDataManager.cs  ExerciceDataManager.cs  IDataManager.cs  Ipme.Hometraining.ApiData.csproj  ProgramDataManager.cs  ProgramExerciceDataManager .cs  UserDataManager.cs
Ipme.Hometraining.Entities/: Entities.csproj  ExerciceEntity.cs  ProgramEntity.cs  ProgramExerciceEntity.cs  ProgrammeEntity.cs  ProgrammeExerciceEntity.cs  UserEntity.cs
Ipme.Hometraining.Test/: ExerciceControllerTest.cs  Ipme.Hometraining.Test.csproj
ModelView/: ExerciceModelView.cs  ModelView.csproj  ObservableObject.cs  ProgramExerciceModelView.cs  ProgramModelView.cs  UserModelView.cs
Models/: ExerciceModel.cs  IProgramExerciceModel.cs  Models.csproj  ObservableObject.cs  Program.cs  ProgramExerciceModel.cs  ProgramModel.cs  User.cs  UserModel.cs
Models/Enum/: Difficulty.cs
Persistance1/: ExerciceRepository.cs  ExerciceSqlRepository.cs  FixtureExerciceManager.cs  FixtureManager.cs  IExerciceRepository.cs  IProgramExerciceRepository.cs  IProgramRepository.cs  IUserRepository.cs  Persistance.csproj  ProgramExerciceSqlRepository.cs  ProgramSqlRepository.cs  SqlDbContext.cs  UserRepository.cs  UserSqlRepository.cs
Profiles/: ApiDataManager.cs  ExerciceProfile.cs  ExercicesProfile.cs  IApiDataManager.cs  Profiles.csproj  UserDataManager.cs  UserProfile.cs
Setup/: Setup.vdproj
Test/: MoqExerciceControllerTest.cs  Test.csproj
TestBomber/: Program.cs
WCF/: ExerciceService.svc.cs  IExerciceService.cs
WPFClient/: APIRestRequest.cs  AllExerciceView.xaml  AllExerciceView.xaml.cs  App.xaml  App.xaml.cs  ExerciceApiRest.cs  ExerciceControl.xaml  ExerciceControl.xaml.cs  ExerciceElementControl.xaml  ExerciceElementControl.xaml.cs  ExerciceViewUserControl.xaml  ExerciceViewUserControl.xaml.cs  GestionViewModel.cs  Home.xaml  Home.xaml.cs  HomeTrainingAppMoudule.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramDetailView.xaml  ProgramDetailView.xaml.cs  WPFClient.csproj  createExerciceForm.xaml  createExerciceForm.xaml.cs
WPFClient/ApiRest/: ExerciceApiRest.cs
WPFClient/EventHandlers/: ExercicesListHandler.cs  ObservableObject.cs
WPFClient/ModelView/: ExercicesModelView.cs
WPFClient/Profiles/: ExerciceProfile.cs  ProgramProfile.cs  UserProfile.cs
WPFClient/Services/: RsaCryptoService.cs  UserAuth0Service.cs
WPFClient/ViewModels/: CreatProgrameExerciceViewModel.cs  HomeViewModel.cs  ObservableObject.cs  ProgramesViewModel.cs  UserAuthViewModel.cs
WPFClient/Views/: CreatProgrameExerciceView.xaml  CreatProgrameExerciceView.xaml.cs  ExerciceUserControl.xaml  ExerciceUserControl.xaml.cs  ExerciceView.xaml  ExerciceView.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ProgramesView.xaml  ProgramesView.xaml.cs  UserAuthView.xaml  UserAuthView.xaml.cs
hometraining-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hometraining-app-angular/.angular/cache/13.1.4/angular-webpack/38649a78e973daff542fb1d6404b811b942432f0/: 1.pack  index.pack  index.pack.old
hometraining-app-angular/.angular/cache/13.1.4/angular-webpack/7e9960f9d6f2cb66185ceb1a92e97ae6f8fdca6d/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
hometraining-app-angular/cypress/integration/: sample_spec.js
hometraining-app-angular/src/: index.html
hometraining-app-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
hometraining-app-angular/src/app/exercice-form/: exercice-form.component.html  exercice-form.component.spec.ts  exercice-form.component.ts
hometraining-app-angular/src/app/exercices-view/: exercices-view.component.html  exercices-view.component.spec.ts  exercices-view.component.ts
hometraining-app-angular/src/app/navbar/: navbar.component.html  navbar.component.ts
hometraining-app-angular/src/app/update-exercice/: update-exercice.component.html  update-exercice.component.ts
hometraining-app-angular/src/app/user/: user.component.html  user.component.ts
hometraining-app-angular/src/app/user-form/: user-form.component.html  user-form.component.ts
hometraining-app-angular/src/models/: MuscleArea.ts  exercice.ts  program.ts  programExercice.ts  user.ts
hometraining-app-angular/src/servivces/: exercice.service.ts  user.service.ts
workflows/: build.yml
