<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ipme.Hometraining.WPFClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hometraining.ico" />
    <None Remove="Videos\Seoul-21985.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Videos\Seoul-21985.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO1\DTO.csproj" />
    <ProjectReference Include="..\Ipme.Hometraining.ApiData\Ipme.Hometraining.ApiData.csproj" />
    <ProjectReference Include="..\Ipme.Hometraining.Entities\Entities.csproj" />
    <ProjectReference Include="..\Persistance1\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hometraining.ico" />
  </ItemGroup>

</Project>
