<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ipme.Hometraining.WPFClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hometraining.ico" />
    <None Remove="Videos\Seoul-21985.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Videos\Seoul-21985.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCF\WCF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hometraining.ico" />
  </ItemGroup>

</Project>
